.appointment {
	padding-top: 2.5rem;
}

.trenz-bg {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: fixed;
	top: 0px;
	z-index: -1;
}

.appointment-container {
	background-color: var(--white-color);
	max-width: 1200px;
	margin: auto;
	border-radius: 20px;
	padding: 20px 4%;
	overflow: hidden;
}

.hero {
	padding: 3rem 0;
	text-align: center;
	border-bottom: 2px solid rgb(168, 168, 168);
	box-shadow: 0px 4px 10px 0px #00000026;

}

.hero img {
	width: 35%;
}
/* 
.hero h1 {
	font-size: 6rem;
	font-weight: 800;
	font-style: italic;
	line-height: 6.2rem;
}

.hero p {
	font-weight: 700;
	letter-spacing: 0.15rem;
} */

.appointment-btns {
	display: flex;
	justify-content: center;
	gap: .7rem;
	margin-top: 1rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
}

.appointment-btn {
	/* height: 30px; */
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: 8px 15px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 0.7rem;
}

.transaction-btn {
	border: 2px solid black;
	background-color: var(--white-color);
	color: black;
	padding: 10px 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 0.7rem;
}

.appointment h2 {
	font-size: 2.2rem;
	font-weight: 400;
	margin-top: 1rem;
	text-align: center;
}

form {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	margin-top: 0.2rem;
	color: gray;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.8rem;
}

.appointment-date,
.transaction-container {
	margin-top: 2rem;
}

.current-date {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding-bottom: 2px;
	border-bottom: 2px solid black;
}

.current-date img {
	width: 18px;
	height: 18px;
}

.current-date h4 {
	text-transform: uppercase;
	font-size: 0.7rem;
	/* color: rgb(170, 1, 1); */
}

.appointment-card {
	position: relative;
	height: 60px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgb(219, 219, 219);
}

.appointment-box {
	display: flex;
	background-color: var(--white-color);
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	z-index: 5;
}

.appointment-option {
	height: 60px;
	display: flex;
	height: 100%;
	align-items: center;
}

.transaction-card-container .card-text {
	max-width: 45%;
}

.card-text h3 {
	font-size: 20px;
}

.card-text p {
	color: rgb(104, 104, 104);
	font-size: 0.7rem;
}
.appointment-done-img {
	margin: 0 10px;
	cursor: pointer;
}

.appointment-date img,
.transaction-container img {
	width: 25px;
	height: 25px;
	margin-bottom: 2px;
	/* display: none; */
}

.edit-btn {
	background-color: rgb(184, 184, 184);
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	color: var(--white-color);
	font-size: 0.8rem;
}

.delete-btn {
	background-color: var(--primary-color);
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	color: var(--white-color);
	font-size: 0.8rem;
}

.edit-btn img,
.delete-btn img {
	padding: 5px;
	background-color: var(--white-color);
	border-radius: 50%;
	/* width: 30px; */
	filter: saturate(60%);
	cursor: pointer;
}

@media (max-width: 1200px) {
	.trenz-bg {
		display: none;
	}

	.appointment {
		padding-top: 0;
	}

	.hero {
		padding: 4rem 0;
	}
}

@media (max-width: 650px) {
	.appointment {
		padding-bottom: 8rem;
	}
	.hero {
		padding: 1.2rem 20px;
	}

	.hero img {
		width: 40%;
	}


	.appointment-btn,
	.transaction-btn {
		padding: 8px 14px;
		font-size: 0.9rem;
	}

	.appointment-card {
		height: 60px;
	}

	.edit-btn,
	.delete-btn {
		font-size: 0.6rem;
		width: 50px;
	}

	.appointment h2 {
		font-size: 2.2rem;
		margin-top: 1rem;
		font-weight: 400;
	}

	.current-date h4 {
		font-size: 0.7rem;
		display: flex;
		align-items: center;
	}

	.card-text h3 {
		font-size: 1.2rem;
	}

	.card-text p {
		font-size: 0.7rem;
	}

	.appointment-box {
		width: 100%;
	}

	.appointment-option {
		position: absolute;
		right: 0;
		z-index: 1;
	}
}

/* transaction section */


.transaction-type {
	position: absolute;
	left: 50%;
	font-weight: 600;
	font-size: 1.2rem;
	z-index: 20;
}

.transaction-option {
	width: 80px;
	background-color: var(--primary-color);
	color: var(--white-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.transaction-download {
	filter: invert(100%);
	width: 20px;
	height: 20px;
}

.transaction-option p {
	font-size: 0.7rem;
	margin-top: 0.2rem;
}

.transaction-payment {
	padding-right: 0.8rem;
}

@media (max-width: 650px) {
	.transaction-payment {
		padding-right: 0px;
	}

	.transaction-option {
		position: absolute;
		right: 0;
		z-index: 1;
	}
}

/* Menu section */

.menu {
	padding: 20px 25px 25px 25px;
	position: fixed;
	bottom: 0;
	z-index: 10;
	background-color: var(--white-color);
	width: 100vw;
	right: 0;
	border-top: 1.5px solid #959595;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
		rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.menu-heading {
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: uppercase;
	color: rgb(173, 173, 173);
	text-align: center;
	margin-bottom: 1.5rem;
	letter-spacing: 0.2rem;
}
.menu-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.menu-item img {
	width: 33px;
	height: 33px;
}

.menu-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}

.menu-item p {
	margin-top: 5px;
	font-weight: 700;
	font-size: 0.9rem;
	text-align: center;
	color: black;
}

.menu-display {
	padding: 10px;
	background-color: black;
	border-radius: 100%;
	position: fixed;
	right: 5%;
	bottom: 10%;
	display: none;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-self: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.menu-display img {
	width: 20px;
	height: 20px;
	filter: invert(100%);
	transition: all 0.3s ease-in-out;
}

@media (min-width: 650px) {
	.menu-display {
		display: flex;
	}

	.menu-heading {
		display: none;
	}

	.menu {
		width: max-content;
		padding: 15px;
		bottom: calc(10% + 60px);
		right: calc(5% - 10px);
		/* background-color: rgb(235, 235, 235); */
		border-radius: 15px;
		max-height: 0px;
		overflow: hidden;
		/* display: none; */
		right: -100%;
		transition: max-height 0.3s ease-in-out;
	}

	.menu-container {
		flex-direction: column;
		width: max-content;
	}

	.menu-item img {
		width: 22px;
		height: 22px;
	}

	.menu-item p {
		font-size: 0.6rem;
	}
}
