* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero {
	padding: 6rem 20px;
	text-align: center;
	border-bottom: 2px solid rgb(168, 168, 168);
}

.hero h1 {
	font-size: 6rem;
	font-weight: 800;
	font-style: italic;
	line-height: 6.2rem;
}

.hero p {
	font-weight: 700;
	letter-spacing: 0.15rem;
}

.appointment {
	padding: 20px;
}

.appointment-container {
	max-width: 1200px;
	margin: auto;
}

.appointment-btns {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-top: 1rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
}

.appointment-btn {
	background-color: rgb(189, 0, 0);
	color: white;
	padding: 10px 30px;
	border-radius: 5px;
	cursor: pointer;
}

.transaction-btn {
	border: 2px solid gray;
	color: gray;
	padding: 10px 30px;
	border-radius: 5px;
	cursor: pointer;
}

.appointment h2 {
	font-size: 3rem;
	font-weight: 500;
	margin-top: 2rem;
	text-align: center;
}

form {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin-top: 0.5rem;
	color: gray;
	text-transform: uppercase;
	font-weight: 600;
}

.appointment-date {
	margin-top: 2rem;
}

.current-date {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding-bottom: 5px;
	border-bottom: 2px solid black;
}

.current-date img {
	width: 20px;
	height: 20px;
}

.current-date h4 {
	text-transform: uppercase;
	font-size: 1rem;
}

.appointment-card {
	position: relative;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid gray;
	transition: all 0.3s ease-in-out;
}

.card-text h3 {
	font-size: 1.8rem;
}

.card-text p {
	color: gray;
}
.appointment-done-img {
	margin: 0 10px;
	cursor: pointer;
}

.appointment-card img {
	width: 30px;
	height: 30px;
	/* display: none; */
}

.appointment-option {
	height: 80px;
	display: flex;
	height: 100%;
	align-items: center;
}

.appointment-more {
	display: flex;
	height: 100%;
	max-width: 200px;
	transition: all 0.3s ease-in-out;
}

.edit-btn {
	background-color: rgb(156, 156, 156);
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	color: white;
}

.delete-btn {
	background-color: rgb(189, 0, 0);
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	color: white;
}

.edit-btn img,
.delete-btn img {
	padding: 5px;
	background-color: white;
	border-radius: 50%;
	/* width: 30px; */
	filter: saturate(60%);
	cursor: pointer;
}

@media (max-width: 650px) {
	.hero {
		padding: 2rem 20px;
	}

	.hero h1 {
		font-size: 4.5rem;
		line-height: 4.5rem;
		margin-bottom: -0.3rem;
	}

	.hero p {
		font-size: 0.6rem;
		display: inline;
		font-weight: 700;
		margin-right: -4rem;
	}

	.appointment-btns {
		gap: 0.5rem;
	}

	.appointment-btn,
	.transaction-btn {
		padding: 6px 1.2rem;
		font-size: 0.9rem;
	}

	.appointment h2 {
		font-size: 2.4rem;
		margin-top: 1rem;
		font-weight: 400;
	}

	.appointment-more {
		display: none;
		max-width: 0px;
		position: absolute;
	}
}
